/*****base colors*****/
// Black
@light-gray: #e9e6e7;
// Brown
@chalk:      #ece8e3;
/*********************/

/****scheme colors****/
// Green
@green:      #00aa7b;
@fuscia:     #d7288e;
@sea-glass:  #c7ead8;
// Blue
@blue:       #26a4af;
@sherbet:    #ff9b42;
@pale-blue:  #c9e7e6;
/*********************/

@background: white;
@foreground: darken(@background, 66%);
@muted: darken(@background, 15%);

@keyword: @green;
@keyword-dark: darken(@keyword, 10%);
@special: @fuscia;
@special-dark: darken(@special, 10%);
@string: desaturate(@special, 35%);
@string-dark: darken(@string, 12%);


@selected: @sea-glass;
@invisibles: darken(@background, 5%);

@git-renamed:  #0095aa;
@git-added:    #00aa7b;
@git-modified: #f6b961;
@git-removed:  #d72862;

// ┌─────────────┐
// │             │
// │ dead simple │
// │             │
// └─────────────┘
